{
  "name": "node-mysql",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.10.6",
    "express-handlebars": "^2.0.1",
    "jade": "^1.11.0",
    "jsdom": "^7.0.2",
    "mysql": "^2.5.4",
    "neo4j": "^1.1.1"
  }
}
